[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/eaw_theme/i18n/ckanext-eaw_theme.pot
width = 80

[init_catalog]
domain = ckanext-eaw_theme
input_file = ckanext/eaw_theme/i18n/ckanext-eaw_theme.pot
output_dir = ckanext/eaw_theme/i18n

[update_catalog]
domain = ckanext-eaw_theme
input_file = ckanext/eaw_theme/i18n/ckanext-eaw_theme.pot
output_dir = ckanext/eaw_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-eaw_theme
directory = ckanext/eaw_theme/i18n
statistics = true
